<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Currency Converter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #F4D06F;
      }
      h2 {
        font-size: 30px;
        background-color: black;
        color: white;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: auto;
        justify-content:center;
        align-items: center;
        margin-top: 60px;
        background-color:whitesmoke;
        height: 400px;
        border-radius: 10px;

      }
      .i-class {
        height: 70px;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <h2>Currency Converter</h2>
    <form>
      <div class="amount">
        <p>Amount</p>
        <input type="text" value="100" />
      </div>
      <div class="dropdown">
        <div class="from">
          <p>From</p>
          <div class="select-con">
            <img src="https://flagsapi.com/IN/flat/64.png" />

            <select name="from">
              <option value="USD">USD</option>
              <option value="INR" selected>INR</option>
              <option value="EUR">EUR</option>
              <option value="AUD">AUD</option>
            </select>
          </div>
        </div>
      </div>
      <i class="fa-solid fa-arrow-right-arrow-left i-class"></i>
      <div class="dropdown">
        <div class="to">
          <p>To</p>
          <div class="select-con">
            <img src="https://flagsapi.com/US/flat/64.png" />

            <select name="from">
              <option value="USD">USD</option>
              <option value="INR">INR</option>
              <option value="EUR">EUR</option>
              <option value="AUD">AUD</option>
            </select>
          </div>
        </div>
      </div>
      <button>Get Exchange</button>
    </form>
  </body>
</html>
